##########################################################################
#                       I3 WM.
##########################################################################


##########################################################################
#                       GENERAL SECTION.
##########################################################################

set $mod Mod4
set $alt Mod1

# FONT.
font pango: System San Francisco Display 12

# CLOSE WINDOW.
bindsym $mod+Shift+e kill

# ROFI AND DMENU.
bindsym $mod+Shift+d exec rofi -show drun
bindsym $mod+d exec dmenu


##########################################################################
#                       SOFTWARES SECTION.
##########################################################################

# Terminal.
bindsym $mod+Return exec xfce4-terminal

# Press $mod+o followed by either 
# f, t, Escape or Return to launch 
# file manager, terminal or return to the default mode, respectively.
set $mode_launcher Launch: Files Terminal Browser Video Music retroArch 
bindsym $mod+o mode "$mode_launcher"

mode "$mode_launcher" {
    bindsym f exec thunar
    bindsym t exec xfce4-terminal
    bindsym b exec google-chrome
    bindsym v exec vlc
    bindsym m exec rhythmbox
    bindsym a exec retroarch

    bindsym Escape mode "default"
    bindsym Return mode "default"
}


##########################################################################
#                       WINDOW SECTION.
##########################################################################

# Change window focus.
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# enter fullscreen mode for the focused container
bindsym $mod+Shift+f fullscreen

# change container layout
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+f layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent
# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# Alternate, Change window focus.
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Alternate, Move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


##########################################################################
#                       COLORSCHEMES SECTION.
##########################################################################

# color
set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $iancative-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $iancative-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00


##########################################################################
#                       BAR SECTION.
##########################################################################

bar {                         
    status_command i3blocks
    colors {
        background $bg-color
            separator #757575
        #                  border             background         text
        focused_workspace  $bg-color          $bg-color          $text-color
        inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
        urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
    }                           
}


##########################################################################
#                       WORKSPACES SECTION.
##########################################################################

# workspace names.
set $workspace1 " 1 "
set $workspace2 " 2 "
set $workspace3 " 3 "
set $workspace4 " 4 "
set $workspace5 " 5 "
set $workspace6 " 6 "
set $workspace7 " 7 "
set $workspace8 " 8 "
set $workspace9 " 9 "
set $workspace10 " 10 "

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# Default workspaces
assign [class="Xfce4-terminal"] $workspace1
assign [class="Code"] $workspace2
assign [class="Google-chrome"] $workspace3
assign [class="Firefox"] $workspace3
assign [class="Thunar"] $workspace4
assign [class="Rhythmbox"] $workspace5
assign [class="vlc"] $workspace6
assign [class="Steam"] $workspace7
# assign [class=""] $workspace8
# assign [class=""] $workspace9
# assign [class=""] $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10


##########################################################################
#                       MOUSE SECTION.
##########################################################################

# The middle button over a titlebar kills the window
bindsym --release button2 kill

# The middle button and a modifer over any part of the window kills the window
bindsym --whole-window $mod+button2 kill

# The right button toggles floating
bindsym $mod+button3 floating toggle


##########################################################################
#                       RESIZE SECTION.
##########################################################################

# resize mode
bindsym $mod+r mode "resize"

# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}


##########################################################################
#                      QUIT SECTION.
##########################################################################

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# restart i3 inplace
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload

# lock
bindsym $mod+Shift+z exec i3lock --color 475263


##########################################################################
#                       STARTUP PROGRAMS.
##########################################################################

exec_always --no-startup-id feh --bg-scale /home/aditya/vicky/pics/wallpapers/luffy-and-ace.jpg
exec_always --no-startup-id xrandr --output HDMI-0 --off --output DVI-I-1 --off --output DVI-I-0 --off --output DVI-I-3 --mode 1920x1080 --pos 0x0 --rotate normal --output DVI-I-2 --mode 1920x1080 --pos 1920x0 --rotate normal
exec_always --no-startup-id compton -o 0.3 --backend glx --vsync opengl -b -i 1.0 --config ~/.config/compton.conf


##########################################################################
#                       VOLUME AND BRIGHTNESS SECTION.
##########################################################################

bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 2 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 2 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 2 toggle # mute sound
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


##########################################################################
#                       OTHER SECTION.
##########################################################################

# OTHER SETUPS.
# drag windows
floating_modifier $mod

# thin borders
hide_edge_borders both

# sticky window
bindsym $mod+Shift+s sticky toggle
